/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}

.nav-wrapper{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: hsl(217, 28%, 15%);
}

header{
    width: 100%;
    padding: 50px 100px;
    justify-content: space-between;
    align-items: center;
    top: 0;
    display: flex;
}

.top-logo {
    width: 100px;
    height: 50px;
}

header .navbar a{
    color: white;
    text-decoration: none;
    font-family: 'Raleway', 'sans-serif';
    font-weight: 700px;
    padding: 2px 25px;
    font-size: 30px;
    transition: 0.3s;
    transition-property: background;
    border-radius: 15px;
}

header .navbar a:hover{
    background: #fff;
    color: hsl(217, 28%, 15%);
}

.intro{
   text-align: center;
   margin-top: -350px;
}

.col-1{
    text-align: center;
    background-image: url('./images/bg-curvy-desktop.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 450px;
    
}


.int-txt-1{
    font-family: 'Raleway', 'sans-serif';
    font-weight: 70px;
    font-size: 52px;
    margin-bottom: 25px;
    letter-spacing: 2px;
    margin-top: 40px;
}

.int-txt-2{
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 60px;
}

.btn-grad{
    font-size: 30px;
    background-color: hsl(176, 68%, 64%);
    padding: 30px 195px 30px 195px;
    border-radius: 50px;
    margin-bottom: 80px;
    color: #fff;
    border: none;
}

.btn-grad:hover{
    background-color: #fff;
    color: hsl(216, 53%, 9%);
}
.mid-sec{
    padding-top: 100px;
    background-color: hsl(218, 28%, 13%);
    text-align: center;
    padding-bottom: 50px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

#file, #security{
    flex: 50%;
}

h3{
    font-weight: 700px;
    letter-spacing: 3px;
}

.file-txt {
    margin-bottom: 80px;
}

#file-img{
    margin-bottom: 20px;
}

.stay-productive{
    padding-top: 150px;
    background-color: hsl(218, 28%, 13%);
    text-align: center;
    padding-bottom: 100px;
    display: flex;
}

.bold-p{
    padding-top: 50px;
    font-weight: 700;
    font-size: 25px;
}

.productive-img{
    flex: 50%;
}

.fylo-work{
    text-align: left;
    padding-left: 40px;
    flex: 50%;
}

.fylo-work a{
    text-decoration: underline;
    color: aqua;
    font-size: 16px;
    letter-spacing: 2px;
}

/* testimonials */

.testimonials{
    background-color: hsl(218, 28%, 13%);
    text-align: center;
    padding-bottom: 200px;
    display: flex;
}

#quote-img{
    /* text-align: left; */
    padding-left: 20px;
}

.quote{
    width: 30px;
    height: 30px;
}

.profile-card{
    background-color: hsl(219, 30%, 18%);
    width: 400px;
    height: 300px;
    padding: 20px;
    text-align: left;
    /* line-height: 30px; */
    /* letter-spacing: 2px; */
    /* font-size: 16px; */
    border-radius: 1px;
    margin-bottom: 20px;
    flex: 53.6;
    margin-left: 10px;
}

#testimonial-1, #testimonial-2, #testimonial-3{
    margin-left: 20px;
}

.img-div{
    margin-top: 40px;
}

.flex-box{
    display: flex;
}
.profile-img{
    border-radius: 50%;
}

.profile{
    margin-top: 80px;
    margin-left: 20px;
    line-height: 15px;
}

#access {
    background-color: hsl(218, 28%, 13%);
    text-align: center;
    padding-bottom: 150px;
}

#sec-mail{
    background-color: hsl(217, 28%, 15%);
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    padding: 40px 40px 0px 40px;
    text-align: left;
    line-height: 30px;
    letter-spacing: 2px;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 60px;
    text-align: center;
    position: absolute;
    top: 3300px;
    left: 230px;
}

.email-box{
    margin-top: 40px;
    margin-bottom: 20px;
}

.email-box input {
    border-radius: 50px;
    padding: 15px 150px 15px 30px;
    color: rgba(248, 244, 244, 0.911);
    border: none;
}

.email-box input::placeholder{
    color: rgb(219, 209, 209);
    text-align: left;
}

.email-btn{
    border-radius: 50px;
    padding: 15px 100px 15px 100px;
    font-size: 16px;
    background-color: hsl(194, 51%, 46%);
    border: none;
    color: #fff;
}

.footer{
    background-color:  hsl(216, 53%, 9%);
    padding-top: 400px;
    padding-bottom: 100px;
    display: flex;
}

.bottom{
    flex: 20%;
}

.about-us{
    flex: 20%;
}

.socials{
    flex: 20%;
}

.logo-bottom {
    padding-left: 100px;
    margin-bottom: 40px;
}

.loc{
    padding-left: 70px;
    display: flex;
}

.loc-p{
    line-height: 25px;
    letter-spacing: 1px;
    margin-left: 30px;
}
   
.e-mail{
    padding-left: 70px;
    flex: 20%;
    margin-top: 80px;
}

#gmail, #call{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}

.phone{
    margin-bottom: 20px;
    margin-top: 20px;
}

.about-us{
    margin-top: 80px;
    padding-left: 70px;
}

.press{
    list-style: none;
    line-height: 40px;
    
}
.press li a{
    text-decoration: none;
    color: #fff;
} 

.press li a:hover {
    background-color: #fff;
    color: hsl(216, 53%, 9%);
    border-radius: 5px;
    padding: 10px;
}

.socials{
    margin-top: 80px;
    text-align: center;
}

#collaboration, #store{
    flex: 50%;
}

.socials svg{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 5px;
    padding: 10px;
    color: #fff;
}

svg:hover{
    background: #fff;
    color: hsl(216, 53%, 9%);
}

@media (max-width: 800px) { 

    #security, #file, .productive-img, .fylo-work{
        flex: 100%;
    }

    #collaboration, #store{
        flex: 100%
    }

    #quote-img{
        padding-left: 270px;
    }

    .profile-card{ flex: 100%;}

    .mid-sec{
        width: 700px;
    }

    .footer{
        flex-direction: column;
    }

    .testimonials{
        /* flex-direction: column; */
    }

    .profile-card{
        flex: 100%;
    }
}